# AIPlayBook

./: .gitignore
AIPlayBook/: AIPlayBook.sln
AIPlayBook/Common/: Common.csproj  Configuration.cs  Utils.cs
AIPlayBook/DrawIOMcpServer/: Configuration.cs  DrawIOMcpServer.csproj  DrawIoMCPAgent.cs
